
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://18.221.142.128:3306/db_spsi?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true